{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 276903053,
      "isDeleted": false,
      "id": "fufKMR9mxmaAWXi_O821Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 443,
      "seed": 225266595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_ijPJjWNWqlXUyuDabRHV",
      "type": "text",
      "x": 629,
      "y": 219.5,
      "width": 136,
      "height": 44.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013220557,
      "version": 64,
      "versionNonce": 449046211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tar File",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.199999999999996
    },
    {
      "id": "y6OA8664Mxn8Wkfntrfsl",
      "type": "rectangle",
      "x": 911,
      "y": 319,
      "width": 188.99999999999994,
      "height": 225.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287940557,
      "version": 92,
      "versionNonce": 1357191917,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tf9VCddzLWlILZGhpJISF",
      "type": "line",
      "x": 805,
      "y": 317,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069378819,
      "version": 25,
      "versionNonce": 1874859619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ygJnc3c_ZHG49-faGDfv",
      "type": "line",
      "x": 808.6985614276678,
      "y": 344.685364635326,
      "width": 95.96851076379414,
      "height": 194.0007355549186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681109357,
      "version": 98,
      "versionNonce": 2092774733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.96851076379414,
          194.0007355549186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPc_RBql3uhCHmI8rHMuq",
      "type": "line",
      "x": 599,
      "y": 348,
      "width": 209,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337566957,
      "version": 30,
      "versionNonce": 550851075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kje3dAmhXivP6SB_FMvDe",
      "type": "text",
      "x": 665,
      "y": 319,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111882893,
      "version": 26,
      "versionNonce": 2137195437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1593973155,
      "isDeleted": false,
      "id": "sbcR6XFADWu6Iek_ya_CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 208,
      "seed": 757640995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File name (100)\nFile Size (12)\nUID (8)\nGUID (8)\n\n...\n\nUsername (32)",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 227298531,
      "isDeleted": false,
      "id": "-xwBcR1rlmO2jdxUEj57_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 273.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 33.608040201005025,
      "seed": 750109763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.96984924623116,
      "fontFamily": 1,
      "text": "Tar Header (512 bytes)",
      "baseline": 23.608040201005025,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 433432269,
      "isDeleted": false,
      "id": "AegxQDsnOgF1F52mato7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 2035606051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1423358083,
      "isDeleted": false,
      "id": "t4n3iNhRj_5yGGi8kXC6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1908803043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 326190381,
      "isDeleted": false,
      "id": "xfrtkbkA3GEZe9ObQ-9ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 2111062989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 185774115,
      "isDeleted": false,
      "id": "Mcsri2541jeg0gCYSpePE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 844488173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1758074765,
      "isDeleted": false,
      "id": "h8Z-A0pNwCXIfojoorUfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1651076877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1915663299,
      "isDeleted": false,
      "id": "pFEVyv6rcq61wM8Qd49Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 166923117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 337223149,
      "isDeleted": false,
      "id": "aXh0skYco8bjCkFUn16Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 213421197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 172573539,
      "isDeleted": false,
      "id": "dF09ULn4ehl336OnjJ3JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 696219075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 208230477,
      "isDeleted": false,
      "id": "KMZ6J803A-7eog464Vr_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1712988547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1269882627,
      "isDeleted": false,
      "id": "3RXdygPiVHcHtcb2RpW35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 908.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 44,
      "seed": 1753615853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Cloud optimised tar",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 731039405,
      "isDeleted": false,
      "id": "5DHUjH-5GoQWp5M4vApTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.75,
      "y": 1005.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 562.9999999999999,
      "seed": 193378061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 551814819,
      "isDeleted": false,
      "id": "cyHSByqK-MnRv2I_ZExKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.75,
      "y": 1036.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1588448323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1413441805,
      "isDeleted": false,
      "id": "RhEI2QwTv2ZnA2DNZJA-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.75,
      "y": 1007.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 85347693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 546388547,
      "isDeleted": false,
      "id": "agQu3Y2aLFmGYCkOp-3pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.25,
      "y": 1141.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 944851939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1474871149,
      "isDeleted": false,
      "id": "kejcpLhjqIUigynd2Lvp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.75,
      "y": 1073.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 690231245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 127334883,
      "isDeleted": false,
      "id": "D7sxh71upWPXLnRopu_OM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.25,
      "y": 1186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 2091112323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 483936717,
      "isDeleted": false,
      "id": "AP4g8-PkElxd6YD2zIHpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.75,
      "y": 1153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1909036589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1022188109,
      "isDeleted": false,
      "id": "SaNiaKDe2le2ycrdsofpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.75,
      "y": 1243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 434368291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 69699629,
      "isDeleted": false,
      "id": "fOnG2ZVezt558vmnoDvpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.25,
      "y": 1315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1508919437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1511398691,
      "isDeleted": false,
      "id": "eCMi8JEyo-aKEpPEGW2_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.75,
      "y": 1325.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 847254211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 264239757,
      "isDeleted": false,
      "id": "5AXBxVSUrJVCW74KSwYcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.25,
      "y": 1358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1129426669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "id": "eerB5cobm4I3fIYpkmBMb",
      "type": "rectangle",
      "x": 660,
      "y": 1492,
      "width": 202.99999999999997,
      "height": 71.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768537123,
      "version": 230,
      "versionNonce": 1211924675,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1213931757,
      "isDeleted": false,
      "id": "ZWA5MbeDa3wnrgY4bJ_X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.75,
      "y": 1514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 387367523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tar Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1464391683,
      "isDeleted": false,
      "id": "QuqfcIPX3-Tr7cc4ADcx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 663.5,
      "y": 1187.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202.99999999999997,
      "height": 127.00000000000006,
      "seed": 1347094819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1669495629,
      "isDeleted": false,
      "id": "lZrMca0N4Px-XtExsBpST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 661.5,
      "y": 1039.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.99999999999997,
      "height": 97.00000000000003,
      "seed": 320391437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lgpvXH2607IIny6TkMnbe"
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1752132611,
      "isDeleted": false,
      "id": "twjl9qkvkFLDC9BI_1xu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 605,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.99999999999997,
      "height": 86.00000000000003,
      "seed": 358167213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 697272749,
      "isDeleted": false,
      "id": "-QejWMs4Q3ANG8zTxKAjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 605,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.99999999999997,
      "height": 120.99999999999994,
      "seed": 1666065699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 541651875,
      "isDeleted": false,
      "id": "e8yeH-tf8V7ME9VLNFXCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 604,
      "y": 352.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.99999999999997,
      "height": 95.99999999999994,
      "seed": 359649293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 464243725,
      "isDeleted": false,
      "id": "G3duWZlVYMwq85DusIkjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.0157446181029,
      "y": 1478.9996322225406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.96851076379426,
      "height": 312.9992644450813,
      "seed": 781214627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.96851076379426,
          -312.9992644450813
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 516982595,
      "isDeleted": false,
      "id": "OinjuUhEPXYJCHvUR1Tui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5157446181029,
      "y": 1568.4996322225406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.96851076379426,
      "height": 1.9992644450812804,
      "seed": 1487842829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.96851076379426,
          -1.9992644450812804
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1506853485,
      "isDeleted": false,
      "id": "sxz0_RfWnrWKsNmF83c0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 1161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.0000000000001,
      "height": 401,
      "seed": 422202253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1343613635,
      "isDeleted": false,
      "id": "6z_VuJfJcDW6aJDcT_nC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1171.7297297297298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 78,
      "seed": 1634258477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic (3) - \"COT\"\nVersion (uint)\nRecord Count (uint32)",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2fPTNfehBeDqEgoPxqRF9",
      "type": "line",
      "x": 1034,
      "y": 1255,
      "width": 248,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240150733,
      "version": 96,
      "versionNonce": 1214438797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1353294829,
      "isDeleted": false,
      "id": "Rnile8YDMTRCSzv_iD4Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 1475,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 249,
      "height": 3,
      "seed": 543559501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 589602147,
      "isDeleted": false,
      "id": "ZhEMYovcNcTZZmyg05Nj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1034,
      "y": 1254.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 249.99999999999994,
      "height": 214,
      "seed": 1115591619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hSqRyumlUEmoqudfwiBGv",
      "type": "text",
      "x": 1103,
      "y": 1349,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118852387,
      "version": 57,
      "versionNonce": 84450893,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hash Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rmCvYKynHjtg4fMMdEQzl",
      "type": "text",
      "x": 1301,
      "y": 1179,
      "width": 82,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988115117,
      "version": 62,
      "versionNonce": 1781588131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header\n8 Bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 910503693,
      "isDeleted": false,
      "id": "Rxc1yudmywPpNJlPn9E7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 1495,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 52,
      "seed": 1738642669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer\n8 Bytes",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 523424835,
      "isDeleted": false,
      "id": "BP_hR0fdEjFK-syZ7ETHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 44,
      "seed": 1772796483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Tar index",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ug_HkMUGvP_PP5su_1uM4",
      "type": "line",
      "x": 1286,
      "y": 1258,
      "width": 178,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222899683,
      "version": 107,
      "versionNonce": 1095091565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SyKA9Jm2GpCchXpRh4noh",
      "type": "line",
      "x": 1290,
      "y": 1289,
      "width": 171,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22845997,
      "version": 142,
      "versionNonce": 854938595,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3acsVxg2L9a4fEu4X39MM",
      "type": "rectangle",
      "x": 1467,
      "y": 1274,
      "width": 271,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151299075,
      "version": 135,
      "versionNonce": 547655629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 339316941,
      "isDeleted": false,
      "id": "cJbVRrPRT4YuG4yFsUExy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": 1218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 44,
      "seed": 550435715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Hash Record",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1133649347,
      "isDeleted": false,
      "id": "Qdnu29rDtE5llfBEOhMom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 1287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 78,
      "seed": 1419917741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Path hash (uint64)\nFile Tar Offset (uint64)\nFile Size (uint64)",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 266509731,
      "isDeleted": false,
      "id": "-EldL57GdQHwbBDg76kU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765,
      "y": 1318,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 26,
      "seed": 2145426307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 Bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1437778061,
      "isDeleted": false,
      "id": "Hodg-PmlkJNgmFnciTHhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5,
      "y": 1480.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 78,
      "seed": 1067377325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic (3) - \"COT\"\nVersion (uint)\nRecord Count (uint32)",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GVBeJNXFZlLEgE0XLouBH",
      "type": "text",
      "x": 717,
      "y": 967,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485123651,
      "version": 25,
      "versionNonce": 268773101,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "file.tar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 997640803,
      "isDeleted": false,
      "id": "wjBLAlNOawdj62X1tZu9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 71.65384615384622,
      "height": 27.00000000000003,
      "seed": 1302412301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.769230769230788,
      "fontFamily": 1,
      "text": "file.tar",
      "baseline": 19.00000000000003,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1945878861,
      "isDeleted": false,
      "id": "8WoeEl5uhaqbycC9q9io1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 665,
      "y": 1361,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.99999999999997,
      "height": 86.00000000000003,
      "seed": 41525155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 731219459,
      "isDeleted": false,
      "id": "p2srb-TZowOAvW7ajN1--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 1452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 981403363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 653266861,
      "isDeleted": false,
      "id": "vn4fKKPIFuC7MC-x5KPMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 1486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1269728355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 306845443,
      "isDeleted": false,
      "id": "Pn9bRobi21wFO3f7DDX1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 1391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1457913091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 160182051,
      "isDeleted": false,
      "id": "YFiUjMYrqe2uCcyMeNTSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 1453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1793896717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}